<!DOCTYPE html>
<html lang="en">
    
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
		<title>Achieve | Portfolio Template</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="ZTApps" />
		<link rel="shortcut icon" href="img/">
        
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,600,700' rel='stylesheet' type='text/css'>  
        <!-- End Fonts -->
        
        <!-- CSS Files -->
        
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /> 
		<link rel="stylesheet" type="text/css" href="css/style.css" /> 
        <!-- <link rel="stylesheet" type="text/css" href="css/style-green.css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="css/style-purple.css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="css/style-red.css" /> -->
        
        <!-- End CSS Files -->  
         
	</head>
    
	<body>
        
        <!-- Navigation Section -->
        <nav class="navbar" role="navigation">
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-bars"></span> 
                </button>
                <a class="navbar-brand" href="#">achieve</a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#services">SERVICES</a>
                    </li>
                    <li>
                        <a href="#portfolio">PORTFOLIO</a>
                    </li>
                    <li class="home">
                        <a href="#">
                            <img src="img/logo-no-text.png" alt="Home" width="128" height="128">
                            <br>
                            achieve
                        </a>
                    </li>
                    <li>
                        <a href="#about">ABOUT</a>
                    </li>    
                    <li>
                        <a href="contact/index.html">CONTACT</a>
                    </li> 
                </ul>
            </div>

        </nav>
        <!-- End Navigation Section -->
        
        <!-- Home Section -->
        <section id="home">
        
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <div class="visible-xs">
                            <img src="img/logo.png" class="logo" alt="Home" width="192" height="192">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <p class="text-extra-large">We are a freelance agency that focuses on creating<br class="uk-hidden-small"> beautiful, responsive web designs and templates.
                        </p>
                    </div>
                </div>
            </div> 
        
        </section>
        <!-- Home Section -->
        
        <!-- Services Section -->
        <section id="services">
             
            <div class="container">
                
                <div class="row text-center"> 
                    <div class="col-sm-12"> 
                        <h1 class="heading-large section-color-1">SERVICES</h1>
                    </div>
                    <div class="col-sm-12"> 
                        <p class="text-large section-color-1">
                            We create beautiful responsive Websites using the latest Web Technologies,<br>
                            for what ever need you may have.
                        </p>
                    </div>
                </div>
                
                <div class="row text-center">
                
                    <div class="col-sm-6 col-lg-3 service-item">
                        <div>
                            <i class="fa fa-html5"></i>
                        </div>
                        <div>
                            <h3 class="section-color-1">HTML5</h3>
                            <p class="section-color-1">
                                Sed in luctus lectus, ac commodo velit. Nulla imperdiet ullamcorper augue ac ultricies.
                            </p>
                        </div>
                    </div>
                
                    <div class="col-sm-6 col-lg-3 service-item">
                        <div>
                            <i class="fa fa-code"></i>
                        </div>
                        <div>
                            <h3 class="section-color-1">CODE</h3>
                            <p class="section-color-1">
                                Sed in luctus lectus, ac commodo velit. Nulla imperdiet ullamcorper augue ac ultricies.
                            </p>
                        </div>
                    </div>
                
                    <div class="col-sm-6 col-lg-3 service-item">
                        <div>
                            <i class="fa fa-android"></i>
                        </div>
                        <div>
                            <h3 class="section-color-1">ANDROID</h3>
                            <p class="section-color-1">
                                Sed in luctus lectus, ac commodo velit. Nulla imperdiet ullamcorper augue ac ultricies.
                            </p>
                        </div>
                    </div>
                
                    <div class="col-sm-6 col-lg-3 service-item">
                        <div>
                            <i class="fa fa-apple"></i>
                        </div>
                        <div>
                            <h3 class="section-color-1">iOS</h3>
                            <p class="section-color-1">
                                Sed in luctus lectus, ac commodo velit. Nulla imperdiet ullamcorper augue ac ultricies.
                            </p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </section>
        <!-- End Services Section -->
        
        <!-- Portfolio Section -->
        <section id="portfolio">
             
            <div class="container">
                
                <div class="row text-center"> 
                    <div class="col-sm-12"> 
                        <h1 class="heading-large section-color-2">PORTFOLIO</h1>
                    </div>
                    <div class="col-sm-12"> 
                        <p class="text-large section-color-2">
                            We create beautiful responsive Websites using the latest Web Technologies,<br>
                            for what ever need you may have.
                        </p>
                    </div>
                </div>
                
                <ul id="gallery">
                    
                    <li class="code design grid-unit">
                        <a href="portfolio/project-1/index.html" class="thumbnail">
                            <img src="img/project-image-small.jpg" alt="">
                            <div class="mask">
                                <div class="meta">
                                    <div class="words">
                                        <span class="title">Yule Log</span>
                                        <span class="role">Design / Code</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    
                    <li class="web code grid-unit">
                        <a href="portfolio/project-1/index.html" class="thumbnail">
                            <img src="img/project-image-small.jpg" alt="">
                            <div class="mask">
                                <div class="meta">
                                    <div class="words">
                                        <span class="title">Earth</span>
                                        <span class="role">Web / Code</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li> 
                    
                    <li class="app code grid-unit">
                        <a href="portfolio/project-1/index.html" class="thumbnail">
                            <img src="img/project-image-small.jpg" alt="">
                            <div class="mask">
                                <div class="meta">
                                    <div class="words">
                                        <span class="title">Hobbit Holes</span>
                                        <span class="role">App / Code</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li> 
                    
                    <li class="web app code grid-unit">
                        <a href="portfolio/project-1/index.html" class="thumbnail">
                            <img src="img/project-image-small.jpg" alt="">
                            <div class="mask">
                                <div class="meta">
                                    <div class="words">
                                        <span class="title">Out of the Shire</span>
                                        <span class="role">Web / App / Code</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li> 
                    
                    <li class="web design grid-unit">
                        <a href="portfolio/project-1/index.html" class="thumbnail">
                            <img src="img/project-image-small.jpg" alt="">
                            <div class="mask">
                                <div class="meta">
                                    <div class="words">
                                        <span class="title">Map</span>
                                        <span class="role">Web / Design</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li> 
                    
                    <li class="app design grid-unit">
                        <a href="portfolio/project-1/index.html" class="thumbnail">
                            <img src="img/project-image-small.jpg" alt="">
                            <div class="mask">
                                <div class="meta">
                                    <div class="words">
                                        <span class="title">Kaboom!</span>
                                        <span class="role">App / Design</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li> 
                </ul>
                    
                <div class="row text-center">
                    <a href="portfolio/index.html" class="btn btn-2">View All Projects</a>
                </div>
                
            </div>
            
        </section>
        <!-- End Portfolio Section -->
        
        <!-- About Section -->
        <section id="about">
             
            <div class="container">
                
                <div class="row text-center"> 
                    <div class="col-sm-12"> 
                        <h1 class="heading-large section-color-1">ABOUT US</h1>
                    </div>
                    <div class="col-sm-12"> 
                        <p class="text-large section-color-1">
                            We create beautiful responsive Websites using the latest Web Technologies,<br>
                            for what ever need you may have.
                        </p>
                    </div>
                </div>
                
                <div class="row text-center">
                
                    <div class="col-sm-6 col-lg-3">
                        <div class="team-member">
                            <div class="header">
                                <span class="name">Jack Patello</span>
                                <span class="position">Developer</span>
                            </div>
                            <div class="content">
                                <div class="info">
                                    <p>I am a graduate from the University of Florida where I received a Bachelors in Computer Science.</p>
                                    <p>Sed in luctus lectus, ac commodo velit. Nulla imperdiet ullamcorper augue ac ultricies.</p>
                                </div>
                                <img src="img/team.jpg" alt="">
                            </div>
                            <div class="footer">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div> 
                
                    <div class="col-sm-6 col-lg-3">
                        <div class="team-member">
                            <div class="header">
                                <span class="name">Gavin Free</span>
                                <span class="position">Designer</span>
                            </div>
                            <div class="content">
                                <div class="info">
                                    <p>I am a graduate from the University of Florida where I received a Bachelors in Graphics and Web Design.</p>
                                </div>
                                <img src="img/team.jpg" alt="">
                            </div>
                            <div class="footer">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>  
                                </ul>
                            </div>
                        </div>
                    </div> 
                
                    <div class="col-sm-6 col-lg-3">
                        <div class="team-member">
                            <div class="header">
                                <span class="name">Gus Sorola</span>
                                <span class="position">CEO</span>
                            </div>
                            <div class="content">
                                <div class="info">
                                    <p>I am a graduate from the University of Florida where I received a Bachelors in Multimedia.</p>
                                    <p>Sed in luctus lectus, ac commodo velit. Nulla imperdiet ullamcorper augue ac ultricies.</p>
                                </div>
                                <img src="img/team.jpg" alt="">
                            </div>
                            <div class="footer">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>  
                                </ul>
                            </div>
                        </div>
                    </div> 
                
                    <div class="col-sm-6 col-lg-3">
                        <div class="team-member">
                            <div class="header">
                                <span class="name">Barbara Dunkley</span>
                                <span class="position">Designer</span>
                            </div>
                            <div class="content">
                                <div class="info">
                                    <p>I am a graduate from the University of Florida where I received a Bachelors in Computer Science and Multimedia.</p>
                                </div>
                                <img src="img/team.jpg" alt="">
                            </div>
                            <div class="footer">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div> 
                    
                </div>
                
            </div>
            
        </section>
        <!-- End About Section -->
        
        <!-- Footer Section -->
        <footer>
            
            <div class="container text-center">
                
                <div class="row">
                    
                    <div class="col-sm-12">
                        <ul class="social list-inline">
                            <li>
                                <div>
                                    <a href="#" class="facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="dribbble">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="vimeo">
                                        <i class="fa fa-vimeo-square"></i>
                                    </a>
                                </div>
                            </li> 
                            <li>
                                <div>
                                    <a href="#" class="linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </li> 
                            <li>
                                <div>
                                    <a href="#" class="google-plus">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </div>
                            </li> 
                            <li>
                                <div>
                                    <a href="#" class="youtube">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </div>
                            </li> 
                        </ul>
                    </div> 
                    
                    <div class="col-sm-12">
                        <ul class="subnav list-inline">
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="contact/index.html">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-12"> 
                        <p>
                            Achieve made by <a href="http://www.ztapps.com">ZTApps</a>.<br>
                            Copyright &copy; 2013, All Rights Reserved
                        </p>
                    </div>
                    
                    <div class="col-sm-12">
                        <a href="#">
                            <img src="img/logo-text-right.png" class="logo" alt="logo">
                        </a>
                    </div>
                    
                </div>
                
            </div>
        
        </footer>
        <!-- End Footer Section -->
    
        <!-- Scripts Section -->
        <script src="js/jquery.1.10.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <!-- End Scripts Section -->
        
    </body>
    
</html> 