<!DOCTYPE html>
<html lang="en">
    
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
		<title>Achieve - Project Page | Portfolio Template</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="ZTApps" />
		<link rel="shortcut icon" href="../../img/favicon.png">
        
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <!-- End Fonts -->
        
        <!-- CSS Files -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" /> 
        <!-- <link rel="stylesheet" type="text/css" href="../../css/style-green.css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="../../css/style-purple.css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="../../css/style-red.css" /> -->
        
        <!-- End CSS Files -->
         
	</head>
    
	<body data-spy="scroll" data-target="#navbar">
        
        <!-- Navigation Section -->
        <nav class="navbar bg-color-1" role="navigation">
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-bars"></span> 
                </button>
                <a class="navbar-brand" href="../../index.html">achieve</a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../../index.html#services/">SERVICES</a>
                    </li>
                    <li>
                        <a href="../../portfolio/index.html">PORTFOLIO</a>
                    </li>
                    <li class="home">
                        <a href="../../index.html">
                            <img src="../../img/logo-no-text.png" alt="Home" width="128" height="128">
                        </a>
                    </li>
                    <li>
                        <a href="../../index.html#about">ABOUT</a>
                    </li>    
                    <li>
                        <a href="../../contact/index.html">CONTACT</a>
                    </li> 
                </ul>
            </div>

        </nav> 
        <!-- End Navigation Section -->
        
        <!-- Project Section -->
        <section id="project">
             
            <div class="container">
                
                <div class="row text-center"> 
                    <div class="col-sm-12"> 
                        <h1 class="heading-large section-color-2">PROJECT NAME</h1>
                    </div>
                    <div class="col-sm-12"> 
                        <p class="text-large section-color-2">
                            Web / App / Design / Code   
                        </p>
                    </div>
                </div>
                
                <div class="row"> 
                
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <img src="../../img/project-image-large.jpg" class="main-image" alt="">
                    </div>
                
                    <div class="col-sm-8 col-sm-offset-2">
                        <p>
                            Sed placerat pellentesque nibh ut varius. Morbi aliquet nulla at sem consequat eleifend. Sed non orci sed ante dignissim aliquam. Fusce in sapien leo. Praesent justo nibh, dapibus eu fermentum sit amet, rutrum sit amet nunc. Aliquam augue elit, dapibus non eleifend eu, imperdiet gravida odio. Maecenas blandit, nunc sed consectetur rutrum, ante turpis vehicula nibh, a fermentum metus arcu sed diam. Duis eget sem in leo consectetur auctor eu. Vestibulum ante ipsum primis in fauc ibus orci luctus et ultrices posuere cubilia Curae; Integer in enim dui. Suspendisse potenti.
                        </p>
                    </div>
                
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <p>
                            <a href="http://dribbble.com/turnislefthome" class="btn btn-2" target="_blank">Launch Project</a>
                        </p>
                    </div>
                
                </div>
              
            </div>
             
        </section>
        <!-- Project Section -->
        
        <!-- Footer Section -->
        <footer>
            
            <div class="container text-center">
                <div class="row">
                    
                    <div class="col-sm-12">
                        <ul class="social list-inline">
                            <li>
                                <div>
                                    <a href="#" class="facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="dribbble">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="vimeo">
                                        <i class="fa fa-vimeo-square"></i>
                                    </a>
                                </div>
                            </li> 
                            <li>
                                <div>
                                    <a href="#" class="linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </li> 
                            <li>
                                <div>
                                    <a href="#" class="google-plus">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </div>
                            </li> 
                            <li>
                                <div>
                                    <a href="#" class="youtube">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </div>
                            </li> 
                        </ul>
                    </div>
                    
                    <div class="col-sm-12">
                        <ul class="subnav list-inline">
                            <li><a href="../../index.html#services">Services</a></li>
                            <li><a href="../../portfolio/index.html">Portfolio</a></li>
                            <li><a href="../../index.html#about">About</a></li>
                            <li><a href="../../contact/index.html">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-12"> 
                        <p>
                            Achieve made by <a href="http://www.ztapps.com">ZTApps</a>.<br>
                            Copyright &copy; 2013, All Rights Reserved
                        </p>
                    </div>
                    
                    <div class="col-sm-12">
                        <a href="../../index.html">
                            <img src="../../img/logo-text-right.png" class="logo" alt="logo">
                        </a>
                    </div>
                    
                </div>
            </div>
        
        </footer>
        <!-- End Footer Section -->
    
        <!-- Scripts Section -->
        <script src="../../js/jquery.1.10.1.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/smoothscroll.js"></script>
        <!-- End Scripts Section -->
        
    </body>
    
</html>
        
    