<!DOCTYPE html>
<html lang="en">
    
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
		<title>Achieve - Portfolio | Portfolio Template</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="ZTApps" />
		<link rel="shortcut icon" href="../img/favicon.png">
        
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <!-- End Fonts -->
        
        <!-- CSS Files -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" /> 
		<link rel="stylesheet" type="text/css" href="../css/style.css" /> 
        <!-- <link rel="stylesheet" type="text/css" href="../css/style-green.css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="../css/style-purple.css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="../css/style-red.css" /> -->
        
        <!-- End CSS Files --> 
         
	</head>
    
	<body>
        
        <!-- Navigation Section -->
        <nav class="navbar bg-color-1" role="navigation">
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="fa fa-bars"></span> 
                </button>
                <a class="navbar-brand" href="../index.html">achieve</a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../index.html#services">SERVICES</a>
                    </li>
                    <li class="active">
                        <a href="#">PORTFOLIO</a>
                    </li>
                    <li class="home">
                        <a href="../index.html">
                            <img src="../img/logo-no-text.png" alt="Home" width="128" height="128">
                        </a>
                    </li>
                    <li>
                        <a href="../index.html#about">ABOUT</a>
                    </li>    
                    <li>
                        <a href="../contact/index.html">CONTACT</a>
                    </li> 
                </ul>
            </div>

        </nav> 
        <!-- End Navigation Section -->
        
        <!-- Portfolio Section -->
        <section id="portfolio">
             
            <div class="container">
                
                <div class="row text-center"> 
                    <div class="col-sm-12"> 
                        <h1 class="heading-large section-color-2">PORTFOLIO</h1>
                    </div>
                    <div class="col-sm-12"> 
                        <p class="text-large section-color-2">
                            We create beautiful responsive Websites using the latest Web Technologies,<br>
                            for what ever need you may have.
                        </p>
                    </div>
                </div>
                
                <!-- Filter Buttons -->
                <ul id="filter-buttons">
                    <li class="filter active" data-filter="all">ALL</li>
                    <li class="filter" data-filter="web">WEB</li>
                    <li class="filter" data-filter="app">APP</li>
                    <li class="filter" data-filter="design">DESIGN</li>  
                    <li class="filter" data-filter="code">CODE</li>  
                </ul>
                <!-- End Filter Buttons -->
                
                <!-- Portfolio Grid -->
                <ul id="gallery">
                    
                    <li class="mix code design grid-unit">
                        <a href="project-1/index.html" class="thumbnail">
                            <img src="../img/project-image-small.jpg" alt="">
                            <div class="mask">
                                <div class="meta">
                                    <div class="words">
                                        <span class="title">Yule Log</span>
                                        <span class="role">Design / Code</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    
                    <li class="mix web code grid-unit">
                        <a href="project-1/index.html" class="thumbnail">
                            <img src="../img/project-image-small.jpg" alt="">
                            <div class="mask">
                                <div class="meta">
                                    <div class="words">
                                        <span class="title">Earth</span>
                                        <span class="role">Web / Code</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li> 
                    
                    <li class="mix app code grid-unit">
                        <a href="project-1/index.html" class="thumbnail">
                            <img src="../img/project-image-small.jpg" alt="">
                            <div class="mask">
                                <div class="meta">
                                    <div class="words">
                                        <span class="title">Hobbit Holes</span>
                                        <span class="role">App / Code</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li> 
                    
                    <li class="mix web app code grid-unit">
                        <a href="project-1/index.html" class="thumbnail">
                            <img src="../img/project-image-small.jpg" alt="">
                            <div class="mask">
                                <div class="meta">
                                    <div class="words">
                                        <span class="title">Out of the Shire</span>
                                        <span class="role">Web / App / Code</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li> 
                    
                    <li class="mix web design grid-unit">
                        <a href="project-1/index.html" class="thumbnail">
                            <img src="../img/project-image-small.jpg" alt="">
                            <div class="mask">
                                <div class="meta">
                                    <div class="words">
                                        <span class="title">Map</span>
                                        <span class="role">Web / Design</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li> 
                    
                    <li class="mix app design grid-unit">
                        <a href="project-1/index.html" class="thumbnail">
                            <img src="../img/project-image-small.jpg" alt="">
                            <div class="mask">
                                <div class="meta">
                                    <div class="words">
                                        <span class="title">Kaboom!</span>
                                        <span class="role">App / Design</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li> 
                    
                    <li class="mix web design grid-unit">
                        <a href="project-1/index.html" class="thumbnail">
                            <img src="../img/project-image-small.jpg" alt="">
                            <div class="mask">
                                <div class="meta">
                                    <div class="words">
                                        <span class="title">Driver</span>
                                        <span class="role">Web / Design</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li> 
                    
                    <li class="mix app code design grid-unit">
                        <a href="project-1/index.html" class="thumbnail">
                            <img src="../img/project-image-small.jpg" alt="">
                            <div class="mask">
                                <div class="meta">
                                    <div class="words">
                                        <span class="title">Union Square</span>
                                        <span class="role">App / Code / Design</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li> 
                    
                    <li class="mix app web grid-unit">
                        <a href="project-1/index.html" class="thumbnail">
                            <img src="../img/project-image-small.jpg" alt="">
                            <div class="mask">
                                <div class="meta">
                                    <div class="words">
                                        <span class="title">Treasure Map</span>
                                        <span class="role">Web / App</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li> 
                    
                </ul>
                <!-- End Portfolio Grid -->
                
            </div>
            
        </section>
        <!-- End Portfolio Section -->
        
        <!-- Footer Section -->
        <footer>
            
            <div class="container text-center">
                <div class="row">
                    
                    <div class="col-sm-12">
                        <ul class="social list-inline">
                            <li>
                                <div>
                                    <a href="#" class="facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="dribbble">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="vimeo">
                                        <i class="fa fa-vimeo-square"></i>
                                    </a>
                                </div>
                            </li> 
                            <li>
                                <div>
                                    <a href="#" class="linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                            </li> 
                            <li>
                                <div>
                                    <a href="#" class="google-plus">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </div>
                            </li> 
                            <li>
                                <div>
                                    <a href="#" class="youtube">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </div>
                            </li> 
                        </ul>
                    </div>
                    
                    <div class="col-sm-12">
                        <ul class="subnav list-inline">
                            <li><a href="../index.html#services">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="../index.html#about">About</a></li>
                            <li><a href="../contact/index.html">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-12"> 
                        <p>
                            Achieve made by <a href="http://www.ztapps.com">ZTApps</a>.<br>
                            Copyright &copy; 2013, All Rights Reserved
                        </p>
                    </div>
                    
                    <div class="col-sm-12">
                        <a href="../index.html">
                            <img src="../img/logo-text-right.png" class="logo" alt="logo">
                        </a>
                    </div>
                    
                </div>
            </div>
        
        </footer>
        <!-- End Footer Section -->
    
        <!-- Scripts Section -->
        <script src="../js/jquery.1.10.1.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/smoothscroll.js"></script>
        <script src="../js/jquery.mixitup.js"></script>
        
        <script>
            $(function(){ 
                $('#gallery').mixitup();
            });
        </script>
        <!-- End Scripts Section -->
        
    </body>
    
</html>