<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Achieve Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ivor">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>
    
<body data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
	<a class="brand" href="#">Achieve</a> <!-- TIP: Change this for the name of your file -->
     	<div class="nav-collapse">
        <ul class="nav">
              <li><a href="#top" class="active">Top</a></li>
              <li><a href="#markup">Markup</a></li>
              <li><a href="#styles">Styles</a></li>
              <li><a href="#javascript">JavaScript</a></li>
              <li><a href="#credits">Credits</a></li>
          </ul>
</div>
	</div>
		</div>
			</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container">
    
	<div class="masthead">
	    <h1>Achieve Documentation</h1>
	    <p class="marketing-byline">Bootstrap Portfolio Template created by <a href="http://wrapbootstrap.com/user/realmckoy01">ZTApps</a></p>
	    <p>Achieve is a HTML5 website template that is perfect for those looking to display their portfolio. </p>
	    <p class="download-info"> <a href="http://wrapbootstrap.com/user/realmckoy01" class="btn btn-primary btn-large">User's Page</a> <a href="http://ztapps.com/" class="btn btn-large">Visit Website</a> </p>
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://wrapbootstrap.com/user/realmckoy01">here</a>. Thanks so much!</p>
  </div> <!-- intro -->
      
<section id="markup">
	<div class="page-header">
	  <h1>Markup <small>Markup customization and highlights</small></h1>
	</div>
	
    <p>This theme is has a responsive layout with support for up to 12 columns. All of the main content of a section is found inside the section tag. This theme contains 4 html files, for Homepage, Portfolio, Project and Contact</p>

    <hr />

    <div class="row">
      <div class="span3">
        <h3>General Markup</h3>
        <p> The general template structure is the same throughout the template. Here is the general structure.</p>
      </div>

<div class="span9">
<pre class="prettyprint linenums">
&lt;!DOCTYPE html&quot;&gt; 
&lt;html lang=&quot;en&quot;&gt;

    &lt;head&gt;
        &lt;title&gt;Achieve&lt;/title&gt;
        &lt;meta name=&quot;author&quot; content=&quot;ztapps&quot;&gt;
    &lt;/head&gt;

    &lt;body&gt;

        &lt;nav&gt;
    
        &lt;/nav&gt;

        &lt;section id=&quot;home&quot;&gt;
    
        &lt;/section&gt;
    
        &lt;!-- Other sections --&gt;
    
        &lt;footer&gt;
    
        &lt;/footer&gt;
    &lt;/body&gt;

&lt;/html&gt;
</pre>
      </div>
        </div>
    
    <hr />

    <div class="row">
      <div class="span3">
        <h3>Setup Contact Form</h3>
        <p> To setup the contact form, simple open the 'email.php' file in the contact folder, and replace the email shown in the line below with the one you want the messages to be sent to.</p>
      </div>

<div class="span9">
<pre class="prettyprint linenums">
&#36;to = &#39;spam@ztapps.com&#39; &frasl;&frasl;Recipient's E-mail
</pre>
      </div>
        </div>
    <hr />

    <div class="row">
      <div class="span12">
        <h3>Portfolio</h3>
        <p> Portfolio are found in two places in this template. First on the main index.html page, where it shows a few of the most recent items. And second is on the index.html page found inside the portfolio folder, where it displays all items.</p>
      </div> 

		<div class="clearfix">
      <br>

      <div class="span12">
        <h3>Portfolio Filter Plugin</h3>
        <p> The filter plugin(MixItUp) is found on the main index.html page and portfolio.html page.</p>
        <p> To the right is the general format of the plugin.</p>
        <p>For more info click visit <a href="http://mixitup.io/#Documentation" target="_blank">http://mixitup.io/</a></p>
      </div>

		<div class="clearfix">
      <br> 

      <div class="span3"> 
        <h4>Filter Buttons</h4>
        <p>Each button (li) should must contain the class 'filter'. To determine what items a button filters, add the corresponding filter type into the attribute 'data-filter'. You may add mutiple filter type to combine the filtering.</p>
      </div>

<div class="span9">
<pre class="prettyprint linenums">
&lt;ul&gt;
    &lt;li class="filter" data-filter="dogs"&gt;&lt;&frasl;li&gt;
    &lt;li class="filter" data-filter="cats"&gt;&lt;&frasl;li&gt;
    &lt;li class="filter" data-filter="krakens"&gt;&lt;&frasl;li&gt;
    &lt;li class="filter" data-filter="dogs cats"&gt;&lt;&frasl;li&gt;
&lt;&frasl;ul&gt;
</pre>
      </div>

		<div class="clearfix"></div>
      <br>

      <div class="span3"> 
        <h4>Filter Grid</h4>
        <p>Each item (li) should must contain the class 'mix'. To determine what category an item belongs to, add the corresponding category type into the class. You may add mutiple filter type to combine the filtering.</p>
          <p>Please note that the 'ul' must have an id attribute, in this scenario it is 'Grid'.</p>
      </div>

<div class="span9">
<pre class="prettyprint linenums">
 &lt;ul id="Grid"&gt;
    &lt;li class="mix dogs"&gt;&lt;&frasl;li&gt;
    &lt;li class="mix cats"&gt;&lt;&frasl;li&gt;
    &lt;li class="mix krakens"&gt;&lt;&frasl;li&gt;
    &lt;li class="mix dogs cats"&gt;&lt;&frasl;li&gt;
    &lt;li ...
&lt;&frasl;ul&gt;
</pre>
      </div>

		<div class="clearfix"></div>
      <br>

      <div class="span3"> 
        <h4>CSS</h4>
        <p>Add the following code to the main css file.</p> 
      </div>

<div class="span9">
<pre class="prettyprint linenums">
#Grid .mix{
    opacity: 0;
    display: none;
}
</pre>
      </div>

		<div class="clearfix"></div>
      <br>

      <div class="span3"> 
        <h4>Activate Plugin</h4>
        <p>The code to the right is used to activate the plugin. It uses the id attribute from the 'ul' the let the plugin know what is is filtering.</p> 
      </div>

<div class="span9">
<pre class="prettyprint linenums">
 $(function(){ 
    $('#Grid').mixitup();
});
</pre>
      </div>
            
        </div>
    <hr />

  </section> <!-- Markup -->
      

<section id="styles">
    <div class="page-header">
       <h1>Styles <small>Styles customization and highlights</small></h1>
     </div>

 <div class="alert alert-info"> <b>Heads up!</b> There are ten css files present in this template. However, only four are actually used. These are the minified version of the bootstrap css file, icons css file, animate css file, lightbox css file and the style css file. </div>

<div class="row">
    <div class="span3">
  <h3>Stylesheets</h3>
  <p>Here's a list of the stylesheet files I'm using with this template, you can find more information opening each file:</p>
    <br>
  <h3>Change Color Scheme</h3>
  <p>In order to change the color scheme, just uncomment the style with the name of the color scheme required in the 'head' secion.</p>
</div>
<div class="span9">
        <table class="table table-bordered table-striped">
              <thead>
            <tr>
                  <th>File Name</th>
                  <th>Description</th>
                </tr>
          </thead>
              <tbody>
            <tr>
                  <td><code>style.css</code></td>
                  <td>Contains the deefault(blue) color scheme styling and animation of various elements inside this template.</td>
                </tr>
            <tr>
                  <td><code>style-green.css</code></td>
                  <td>Contains the green color scheme styling and animation of various elements inside this template.</td>
                </tr>
            <tr>
                  <td><code>style-purple.css</code></td>
                  <td>Contains the purple color scheme styling and animation of various elements inside this template.</td>
                </tr>
            <tr>
                  <td><code>style-red.css</code></td>
                  <td>Contains the red color scheme styling and animation of various elements inside this template.</td>
                </tr>
            <tr>
                  <td><code>bootstrap.css</code></td>
                  <td>Contains the default stylings of the Twitter Bootstrap Framework.</td>
                </tr>
            <tr>
                  <td><code>bootstrap.min.css</code></td>
                  <td>This is a minified/compressed version of the bootstrap.css file.</td>
                </tr> 
            <tr>
                  <td><code>bootstrap-theme.css</code></td>
                  <td>Contains the bootstrap theme stylings.</td> 
                </tr> 
            <tr>
                  <td><code>bootstrap-theme.min.css</code></td>
                  <td>Contains the minified version of bootstrap theme stylings.</td> 
                </tr> 
            <tr>
                  <td><code>font-awesome.css</code></td>
                  <td>Contains the classes for the font icons.</td>
                </tr>
            <tr>
                  <td><code>font-awesome.min.css</code></td>
                  <td>Minified version of font-awesome.css.</td>
                </tr>
          </tbody>
            </table>
      </div>
        </div>
    <hr />
    <div class="row">
	<div class="span3">
	   <h3>CSS Structure</h3>
	   <p>The first file contains all of the specific stylings for the page. The file is separated into sections using:</p>
	</div>

<div class="span9">	
<pre class="prettyprint linenums">
/* === GENERAL === */

some code


/* === NAVIGATION === */

some code


/* === HOME === */

some code


/* === SERVICES === */

some code


/* === PORTFOLIO === */

some code


/* === PROJECT === */

some code


/* === ABOUT === */

some code


/* === CONTACT === */

some code


/* === FOOTER === */

some code


/* === MEDIA QUERIES === */

some code 
 
					</pre>
      </div>
        </div>
  </section>
      <!-- Styles -->
      
      <section id="javascript">
	<div class="page-header">
	  <h1>JavaScript <small>JavaScript customization and highlights</small></h1>
	</div>
	<div class="row">
	  <div class="span3">
	    <h3>JavaScript Files</h3>
	    <p>These are the javascript files that were used inside this template.</p>
	  </div>
	  <div class="span9">
	    <table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>Tag</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>jquery.1.10.1.js</code></td>
	          <td>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</td>
	        </tr>
	        <tr>
	          <td><code>bootstrap.min.js</code></td>
	          <td>Bootstrap Javascript file for enabling interaction with different elements.</td>
	        </tr> 
	        <tr>
	          <td><code>validation.js</code></td>
	          <td>Validates contact form.</td>
	        </tr>  
	        <tr>
	          <td><code>jquery.mixitup.js</code></td>
	          <td>A javascript filter plugin.</td>
	        </tr> 
	        <tr>
	          <td><code>smoothscroll.js</code></td>
	          <td>Enables smooth scroll to anchor position.</td>
	        </tr>  
	      </tbody>
	    </table>
	  </div>
	</div>
  </section><!-- JavaScript -->
      
	<section id="credits">
	  <div class="page-header">
	    <h1>Credits Files <small>Some of your credits and sources</small></h1>
	  </div>
	  <p>For all the external resources that I have used inside this template, their respective authors have been credited inside the credits text file.</p>
	</section><!-- Credits -->
      
      <hr />

<div class="goodbye">
    <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p>
  </div>
<br><br><br><br>
      <hr />

<footer>
    <p>&copy; ZTApps 2014</p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script>
</body>
</html>
