/*
Author: Kevin Mckoy
Email: support@ztapps.com
User Page: http://wrapbootstrap.com/user/realmckoy01
*/

//Less Stuff
   
@green: #27ae60;
@green-light: #2ecc71;
@green-light-transparent: rgba(46, 204, 113, 0.75);
 
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

//End Less Stuff

/* GENERAL */

html {
    background: @green url("../img/background.svg") 50% 0 no-repeat;
    background-attachment:fixed;
} 
body {
    background: none;
    font-family:"lato", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:14px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight:400;
    font-family:"lato", "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.text-small {
    font-size: 12px;
    line-height: 20px;
}
.text-large {
    font-size: 20px;
    line-height: 28px;
}
.text-extra-large {
    font-size: 26px;
    line-height: 34px;
}
.heading-large {
    font-size:52px;
    line-height:64px;
}
section {
    padding:120px 0;
    .heading-large {
        margin-top:0;
        margin-bottom:20px;
    }
    .text-large {
        margin-bottom: 60px;
    }
}
.bg-color-1 {
    background-color:@green;
}
.bg-color-2 {
    background-color:@green-light;
}
.section-color-1 {
    color:#fff;
}
.section-color-2 {
    color:#000;
}
.btn-1 {
    margin: 15px 0;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    background: #fff;
    border: none;
    color: @green;
    min-height: 50px;
    padding: 0 30px;
    line-height: 50px;
    font-size: 18px;
    display:inline-block;
}
.btn-1:hover {
    background: @green-light;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,0.1);
    .transition (background-color .15s ease-in-out); 
}
.btn-1:focus, .btn-1:active {
    background: #2e93bc;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.15), inset 0 -1px 0 rgba(0,0,0,0.05), inset 1px 0 0 rgba(0,0,0,0.05), inset -1px 0 0 rgba(0,0,0,0.05);
    .transition (background-color .15s ease-in-out);
}
.btn-2 {
    margin: 15px 0;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    background: @green-light;
    border: none;
    color: #fff;
    min-height: 50px;
    padding: 0 30px;
    line-height: 50px;
    font-size: 18px;
    display:inline-block;
}
.btn-2:hover {
    background: @green;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,0.1);
    .transition (background-color .15s ease-in-out);
}
.btn-2:focus, .btn-2:active {
    background: @green;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.15), inset 0 -1px 0 rgba(0,0,0,0.05), inset 1px 0 0 rgba(0,0,0,0.05), inset -1px 0 0 rgba(0,0,0,0.05);
    .transition (background-color .15s ease-in-out);
}
.error {
    border: 1px solid rgb(255, 68, 68);
    border: 1px solid rgba(255, 68, 68, 0.94);
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(233, 102, 102, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(233, 102, 102, 0.6);
    -o-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(233, 102, 102, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(233, 102, 102, 0.6);
}

/* END GENERAL */


/* NAVIGATION */
 
nav {
    position:absolute;
}
.navbar {
    margin-bottom:0;
}
.navbar-brand {
    display:none;
    color:white;
}
.navbar-toggle {
    color:white;
}
.navbar-nav {
    float:none;
    text-align:center;
    & > li {
        float:none;
        display:inline-block;
        vertical-align:middle;
        min-width:110px;
        a {
            color:#fff;
            border-bottom: 3px solid transparent;
            .transition (all .15s ease-in-out); 
        }
    }
    & > li.home {
        a {
            font-size:26px;
            & > img {
                margin:10px auto;
            }
        }
    }
}
.nav {
    & > li.active {
        & > a {
            text-decoration: none;
            background-color: transparent;
            border-bottom: 3px solid white;
        }
    }
}
.nav &>li &>a:hover, .nav &>li &>a:focus {
    text-decoration: none;
    background-color: transparent;
    border-bottom: 3px solid white;
}
.nav &>li.home &>a:hover, .nav &>li.home &>a:focus {
    text-decoration: none;
    background-color: transparent;
    border-bottom: 3px solid transparent;
}

/* END NAVIGATION */


/* HOME */

#home {
    padding:100px 0;
    color:white;
    p.text-extra-large {
        margin-bottom:60px;
    }
}

/* END HOME */


/* SERVICES */

#services {
    background: @green-light;
    background: @green-light-transparent;
}
.service-item {
    i {
        font-size:120px;
        line-height:70px;
        color:white;
        margin:30px auto;
    }
}

/* END SERVICES */


/* PORTFOLIO */

#portfolio {
    background:#fff;
    .btn {
        margin-top:30px;
        margin-bottom:0;
    }
}
#gallery {
    list-style-type:none;
    padding:0;
    .grid-unit {
        width:33%;
        display:inline-block;
        a.thumbnail {
            border-color:transparent;
            position:relative;
            margin:0;
            color:white;
        }
        a.thumbnail:hover {
            text-decoration:none;
            border-color:transparent;
            .mask {
                .transition (opacity .25s ease-in-out);  
                opacity: 1;
            }
        }
        img {
            width:100%;
            height:auto;
        }
        .mask {
            display: block;
            height: 100%;
            padding: 0;
            margin: auto;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            background-color: @green-light;
            .transition (opacity .25s ease-in-out); 
            .meta {
                display: table;
                height: 100%;
                padding: 0;
                margin: auto;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                text-align: center;
                vertical-align: middle;
                width: 100%;
                .words {
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                    padding: .5em;
                }
                .title {
                    display: block;
                    font-size: 1.3125em;
                    text-decoration: none;
                }
                .role {
                    display: block;
                    font-size: 1em;
                    text-decoration: none;
                }
            }
        }
    }
    .mix {
        opacity: 0;
        display: none;
    }
}
#filter-buttons {
    padding: 0;
    text-align: center;
    list-style: none;
    margin-bottom: 30px;
    li {
        margin: 5px 10px;
        display: inline-block;
        border: 1px solid #818B92;
        color: #818B92;
        padding: 5px 10px;
        cursor:pointer;
    }
    li.active {
        border: 1px solid @green;
        color: @green;
    }
}

/* END PORTFOLIO */


/* PROJECT */

#project {
    background:#fff;
    .main-image {
        width:100%;
        height:auto;
        display:block;
        margin-bottom:40px;
    }
    .btn {
        margin:30px auto 0;
    }
}

/* END PROJECT */


/* ABOUT */

#about {
    background: @green-light;
    background: @green-light-transparent;
    .team-member {
        background: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        .header {
            padding:5px;
            border-top: 5px solid @green;
            border-bottom: 1px solid #ddd;
            .name {
                display:block;
                font-size:18px;
            }
            .position {
                display:block;
            }
        }
        .content {
            position:relative;
            .info {
                position:absolute;
                padding:10px;
                text-align:left;
                width:100%;
            }
            img {
                width:100%;
                height:auto;
                position:relative;
                .transition (all .25s ease-in-out); 
            }
        }
        .content:hover {
            img {
                -webkit-transform:scaleX(0);
                -moz-transform:scaleX(0);
                -o-transform:scaleX(0);
                -ms-transform:scaleX(0);
                transform: scaleX(0);
                filter: FlipH;
                -ms-filter: "FlipH";
            }
        }
        .footer {
            padding:10px;
            border-bottom: 5px solid @green;
            border-top: 1px solid #ddd;
            ul {
                padding:0;
                margin:0 auto;
                text-align:center;
                list-style-type:none;
                li {
                    display:inline-block;
                    margin:auto 5px;
                    i {
                        font-size:18px;
                        color: @green-light;
                    }
                }
            }
        }
    }
}

/* END ABOUT */


/* CONTACT */

#contact {
    background: @green-light;
    background: @green-light-transparent;
    .form-container {
        border-bottom:1px dashed #ddd;
        padding-bottom:40px;
        margin-bottom:40px;
        .form-group {
            position: relative;
            i {
                position: absolute;
                color: @green;
                top: 0;
                left: 0;
                padding: 10px;
                font-size: 20px;
                line-height:20px;
            }
        }
        input {
            padding: 10px 10px 10px 40px;
            color: black;
            height: auto;
        }
        input:focus {
            border-color: @green-light;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px @green-light-transparent;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px @green-light-transparent; 
        }
        textarea {
            padding: 10px 10px 20px 40px;
            color: black;
        }
        textarea:focus {
            border-color: @green-light;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px @green-light-transparent;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px @green-light-transparent; 
        }
    }
    .contact-details {
        list-style-type:none;
        padding:0;
        li {
            margin:24px auto;
            h2 {
                display:inline-block;
                margin:auto 15px;
            }
            i {
                font-size:30px;
                line-height:30px;
            }
        }
        li:last-child {
            margin:24px auto 0;
        }
    }
    .message-sent {
        display: none;
    }
}

/* END CONTACT */


/* FOOTER */

footer {
    background-color:#252525;
    padding:120px 0;
    .social {
        margin-bottom:30px;
        li {
            margin:auto 15px 10px;
            div {
                width:50px;
                height:50px;
                background:#2c2c2c;
                border-radius:5px;
                .transition (all .25s ease-in-out); 
            }
            i {
                font-size:30px;
                line-height:52px;
            }
        }
        li:hover {
            div {
                -webkit-transform: scaleX(-1);
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                transform: scaleX(-1);
                filter: FlipH;
                -ms-filter: "FlipH";
            }
            a.facebook {
                color:#3B5998;
            }
            a.twitter {
                color:#4099FF;
            }
            a.youtube {
                color:#bb0000;
            }
            a.google-plus {
                color:#dd4b39;
            }
            a.dribbble {
                color:#C73B6F;
            }
            a.envelope {
                color:#fff;
            }
            a.flickr {
                color:#0063DC;
            }
            a.linkedin {
                color:#0e76a8;
            }
            a.vimeo {
                color:#1ab7ea;
            }
            a.pinterest {
                color:#C92228;
            }
            a.skype {
                color:#12A5F4;
            }
        }
    }
    .subnav {
        margin-bottom:20px;
        li {
            a:after {
                content:"|";
                margin-left:10px;
            }
        }
        li:hover {
            a:after {
                text-decoration:none;
                color:#ddd;
            }
        }
        li:last-child {
            a:after {
                content:"";
            }
        }
    }
    p {
        margin-bottom:20px;
    }
    .logo {
        height:30px;
        width:auto;
    }
}
footer, footer a {
    color:#ddd;
}

/* END FOOTER */


/* MEDIA QUERIES */


@media (max-width: 767px) {
    
    .navbar-brand {
        display:block;
    }
    
    .navbar-nav {
        float:left;
        text-align:left;
        width:100%;
        margin:7.5px 0;
    }
    
    .navbar-nav>li { 
        display:block;
        width:100%;
    }
    
    .navbar-nav>li.home { 
        display:none; 
    }
    
    .navbar-collapse {
        padding-left:0;
        padding-right:0;
    }
    
    #home {
        padding:20px 0;
    }
    
    #home .logo {
        margin-bottom:60px;   
    }
    
}


@media (max-width: 643px) {
    
    #gallery .grid-unit {
        width:49.5%;
    }
    
}


@media (max-width: 398px) {
    
    h3 {
        font-size:18px;
    }
    
    section {
        padding:60px 0;
    }
    
    .text-small {
        font-size: 11px;
        line-height: 18px;
    }
    
    .text-large {
        font-size: 14px;
        line-height: 24px;
    }
    
    .text-extra-large {
        font-size: 18px;
        line-height: 34px;
    } 
      
    .heading-large {
        font-size:26px;
        line-height:38px;
    }
    
    section .text-large {
        margin-bottom: 40px;
    }
    
    .btn-1, .btn-2 {
        font-size:14px;
    }
    
    .service-item i {
        font-size: 90px;
        line-height: 50px; 
        margin: 30px auto;
    }
    
    #gallery .grid-unit {
        width:99.5%;
    } 
    
    #contact .contact-details li h2 {
        font-size:16px;
        margin:auto 5px;
    } 
    
    #contact .contact-details li i {
        font-size:20px;
        line-height:20px;
    } 
    
}

/* END MEDIA QUERIES */
