/* Generated by less 1.7.0 */
/*
Author: Kevin Mckoy
Email: support@ztapps.com
User Page: http://wrapbootstrap.com/user/realmckoy01
*/
/* GENERAL */
html {
  background: #8e44ad url("../img/background.svg") 50% 0 no-repeat;
  background-attachment: fixed;
}
body {
  background: none;
  font-family: "lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-family: "lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.text-small {
  font-size: 12px;
  line-height: 20px;
}
.text-large {
  font-size: 20px;
  line-height: 28px;
}
.text-extra-large {
  font-size: 26px;
  line-height: 34px;
}
.heading-large {
  font-size: 52px;
  line-height: 64px;
}
section {
  padding: 120px 0;
}
section .heading-large {
  margin-top: 0;
  margin-bottom: 20px;
}
section .text-large {
  margin-bottom: 60px;
}
.bg-color-1 {
  background-color: #8e44ad;
}
.bg-color-2 {
  background-color: #9b59b6;
}
.section-color-1 {
  color: #fff;
}
.section-color-2 {
  color: #000;
}
.btn-1 {
  margin: 15px 0;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  background: #fff;
  border: none;
  color: #8e44ad;
  min-height: 50px;
  padding: 0 30px;
  line-height: 50px;
  font-size: 18px;
  display: inline-block;
}
.btn-1:hover {
  background: #9b59b6;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -ms-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
}
.btn-1:focus,
.btn-1:active {
  background: #2e93bc;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.05), inset 1px 0 0 rgba(0, 0, 0, 0.05), inset -1px 0 0 rgba(0, 0, 0, 0.05);
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -ms-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
}
.btn-2 {
  margin: 15px 0;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  background: #9b59b6;
  border: none;
  color: #fff;
  min-height: 50px;
  padding: 0 30px;
  line-height: 50px;
  font-size: 18px;
  display: inline-block;
}
.btn-2:hover {
  background: #8e44ad;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -ms-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
}
.btn-2:focus,
.btn-2:active {
  background: #8e44ad;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.05), inset 1px 0 0 rgba(0, 0, 0, 0.05), inset -1px 0 0 rgba(0, 0, 0, 0.05);
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -ms-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
}
.error {
  border: 1px solid #ff4444;
  border: 1px solid rgba(255, 68, 68, 0.94);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(233, 102, 102, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(233, 102, 102, 0.6);
  -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(233, 102, 102, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(233, 102, 102, 0.6);
}
/* END GENERAL */
/* NAVIGATION */
nav {
  position: absolute;
}
.navbar {
  margin-bottom: 0;
}
.navbar-brand {
  display: none;
  color: white;
}
.navbar-toggle {
  color: white;
}
.navbar-nav {
  float: none;
  text-align: center;
}
.navbar-nav > li {
  float: none;
  display: inline-block;
  vertical-align: middle;
  min-width: 110px;
}
.navbar-nav > li a {
  color: #fff;
  border-bottom: 3px solid transparent;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
}
.navbar-nav > li.home a {
  font-size: 26px;
}
.navbar-nav > li.home a > img {
  margin: 10px auto;
}
.nav > li.active > a {
  text-decoration: none;
  background-color: transparent;
  border-bottom: 3px solid white;
}
.nav  > li  > a:hover,
.nav  > li  > a:focus {
  text-decoration: none;
  background-color: transparent;
  border-bottom: 3px solid white;
}
.nav  > li.home  > a:hover,
.nav  > li.home  > a:focus {
  text-decoration: none;
  background-color: transparent;
  border-bottom: 3px solid transparent;
}
/* END NAVIGATION */
/* HOME */
#home {
  padding: 100px 0;
  color: white;
}
#home p.text-extra-large {
  margin-bottom: 60px;
}
/* END HOME */
/* SERVICES */
#services {
  background: #9b59b6;
  background: rgba(155, 89, 182, 0.75);
}
.service-item i {
  font-size: 120px;
  line-height: 70px;
  color: white;
  margin: 30px auto;
}
/* END SERVICES */
/* PORTFOLIO */
#portfolio {
  background: #fff;
}
#portfolio .btn {
  margin-top: 30px;
  margin-bottom: 0;
}
#gallery {
  list-style-type: none;
  padding: 0;
}
#gallery .grid-unit {
  width: 33%;
  display: inline-block;
}
#gallery .grid-unit a.thumbnail {
  border-color: transparent;
  position: relative;
  margin: 0;
  color: white;
}
#gallery .grid-unit a.thumbnail:hover {
  text-decoration: none;
  border-color: transparent;
}
#gallery .grid-unit a.thumbnail:hover .mask {
  -webkit-transition: opacity 0.25s ease-in-out;
  -moz-transition: opacity 0.25s ease-in-out;
  -ms-transition: opacity 0.25s ease-in-out;
  -o-transition: opacity 0.25s ease-in-out;
  opacity: 1;
}
#gallery .grid-unit img {
  width: 100%;
  height: auto;
}
#gallery .grid-unit .mask {
  display: block;
  height: 100%;
  padding: 0;
  margin: auto;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: #9b59b6;
  -webkit-transition: opacity 0.25s ease-in-out;
  -moz-transition: opacity 0.25s ease-in-out;
  -ms-transition: opacity 0.25s ease-in-out;
  -o-transition: opacity 0.25s ease-in-out;
}
#gallery .grid-unit .mask .meta {
  display: table;
  height: 100%;
  padding: 0;
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  vertical-align: middle;
  width: 100%;
}
#gallery .grid-unit .mask .meta .words {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding: .5em;
}
#gallery .grid-unit .mask .meta .title {
  display: block;
  font-size: 1.3125em;
  text-decoration: none;
}
#gallery .grid-unit .mask .meta .role {
  display: block;
  font-size: 1em;
  text-decoration: none;
}
#gallery .mix {
  opacity: 0;
  display: none;
}
#filter-buttons {
  padding: 0;
  text-align: center;
  list-style: none;
  margin-bottom: 30px;
}
#filter-buttons li {
  margin: 5px 10px;
  display: inline-block;
  border: 1px solid #818B92;
  color: #818B92;
  padding: 5px 10px;
  cursor: pointer;
}
#filter-buttons li.active {
  border: 1px solid #8e44ad;
  color: #8e44ad;
}
/* END PORTFOLIO */
/* PROJECT */
#project {
  background: #fff;
}
#project .main-image {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 40px;
}
#project .btn {
  margin: 30px auto 0;
}
/* END PROJECT */
/* ABOUT */
#about {
  background: #9b59b6;
  background: rgba(155, 89, 182, 0.75);
}
#about .team-member {
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
#about .team-member .header {
  padding: 5px;
  border-top: 5px solid #8e44ad;
  border-bottom: 1px solid #ddd;
}
#about .team-member .header .name {
  display: block;
  font-size: 18px;
}
#about .team-member .header .position {
  display: block;
}
#about .team-member .content {
  position: relative;
}
#about .team-member .content .info {
  position: absolute;
  padding: 10px;
  text-align: left;
  width: 100%;
}
#about .team-member .content img {
  width: 100%;
  height: auto;
  position: relative;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
}
#about .team-member .content:hover img {
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -o-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  filter: FlipH;
  -ms-filter: "FlipH";
}
#about .team-member .footer {
  padding: 10px;
  border-bottom: 5px solid #8e44ad;
  border-top: 1px solid #ddd;
}
#about .team-member .footer ul {
  padding: 0;
  margin: 0 auto;
  text-align: center;
  list-style-type: none;
}
#about .team-member .footer ul li {
  display: inline-block;
  margin: auto 5px;
}
#about .team-member .footer ul li i {
  font-size: 18px;
  color: #9b59b6;
}
/* END ABOUT */
/* CONTACT */
#contact {
  background: #9b59b6;
  background: rgba(155, 89, 182, 0.75);
}
#contact .form-container {
  border-bottom: 1px dashed #ddd;
  padding-bottom: 40px;
  margin-bottom: 40px;
}
#contact .form-container .form-group {
  position: relative;
}
#contact .form-container .form-group i {
  position: absolute;
  color: #8e44ad;
  top: 0;
  left: 0;
  padding: 10px;
  font-size: 20px;
  line-height: 20px;
}
#contact .form-container input {
  padding: 10px 10px 10px 40px;
  color: black;
  height: auto;
}
#contact .form-container input:focus {
  border-color: #9b59b6;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(155, 89, 182, 0.75);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(155, 89, 182, 0.75);
}
#contact .form-container textarea {
  padding: 10px 10px 20px 40px;
  color: black;
}
#contact .form-container textarea:focus {
  border-color: #9b59b6;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(155, 89, 182, 0.75);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(155, 89, 182, 0.75);
}
#contact .contact-details {
  list-style-type: none;
  padding: 0;
}
#contact .contact-details li {
  margin: 24px auto;
}
#contact .contact-details li h2 {
  display: inline-block;
  margin: auto 15px;
}
#contact .contact-details li i {
  font-size: 30px;
  line-height: 30px;
}
#contact .contact-details li:last-child {
  margin: 24px auto 0;
}
#contact .message-sent {
  display: none;
}
/* END CONTACT */
/* FOOTER */
footer {
  background-color: #252525;
  padding: 120px 0;
}
footer .social {
  margin-bottom: 30px;
}
footer .social li {
  margin: auto 15px 10px;
}
footer .social li div {
  width: 50px;
  height: 50px;
  background: #2c2c2c;
  border-radius: 5px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
}
footer .social li i {
  font-size: 30px;
  line-height: 52px;
}
footer .social li:hover div {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
footer .social li:hover a.facebook {
  color: #3B5998;
}
footer .social li:hover a.twitter {
  color: #4099FF;
}
footer .social li:hover a.youtube {
  color: #bb0000;
}
footer .social li:hover a.google-plus {
  color: #dd4b39;
}
footer .social li:hover a.dribbble {
  color: #C73B6F;
}
footer .social li:hover a.envelope {
  color: #fff;
}
footer .social li:hover a.flickr {
  color: #0063DC;
}
footer .social li:hover a.linkedin {
  color: #0e76a8;
}
footer .social li:hover a.vimeo {
  color: #1ab7ea;
}
footer .social li:hover a.pinterest {
  color: #C92228;
}
footer .social li:hover a.skype {
  color: #12A5F4;
}
footer .subnav {
  margin-bottom: 20px;
}
footer .subnav li a:after {
  content: "|";
  margin-left: 10px;
}
footer .subnav li:hover a:after {
  text-decoration: none;
  color: #ddd;
}
footer .subnav li:last-child a:after {
  content: "";
}
footer p {
  margin-bottom: 20px;
}
footer .logo {
  height: 30px;
  width: auto;
}
footer,
footer a {
  color: #ddd;
}
/* END FOOTER */
/* MEDIA QUERIES */
@media (max-width: 767px) {
  .navbar-brand {
    display: block;
  }
  .navbar-nav {
    float: left;
    text-align: left;
    width: 100%;
    margin: 7.5px 0;
  }
  .navbar-nav > li {
    display: block;
    width: 100%;
  }
  .navbar-nav > li.home {
    display: none;
  }
  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
  #home {
    padding: 20px 0;
  }
  #home .logo {
    margin-bottom: 60px;
  }
}
@media (max-width: 643px) {
  #gallery .grid-unit {
    width: 49.5%;
  }
}
@media (max-width: 398px) {
  h3 {
    font-size: 18px;
  }
  section {
    padding: 60px 0;
  }
  .text-small {
    font-size: 11px;
    line-height: 18px;
  }
  .text-large {
    font-size: 14px;
    line-height: 24px;
  }
  .text-extra-large {
    font-size: 18px;
    line-height: 34px;
  }
  .heading-large {
    font-size: 26px;
    line-height: 38px;
  }
  section .text-large {
    margin-bottom: 40px;
  }
  .btn-1,
  .btn-2 {
    font-size: 14px;
  }
  .service-item i {
    font-size: 90px;
    line-height: 50px;
    margin: 30px auto;
  }
  #gallery .grid-unit {
    width: 99.5%;
  }
  #contact .contact-details li h2 {
    font-size: 16px;
    margin: auto 5px;
  }
  #contact .contact-details li i {
    font-size: 20px;
    line-height: 20px;
  }
}
/* END MEDIA QUERIES */
